{% include 'header.html' %}

<main role="main" class="ml-sm-auto col-12">
  <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="/static/img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-8 text-uppercase tm-color-primary">User Registeration</h2>
                        <hr>
                        <form action="/user/save" method="POST">

                          <input type="text" name="uname" class="form-control" placeholder="Name">
                          <br>
                          <input type="email" name="email" class="form-control" placeholder="Email">
                          <br>
                          <input type="password" name="password" class="form-control" placeholder="Password">
                          <br>
                          <button class='btn btn-primary' type='submit'>Register</button>  
                          &nbsp;
                          <b class='text-danger'>{{regMsg}}</b>
                        </form>

                    </div>              
                </section>
            </div>            
          </div>
</main>

{% include 'footer.html' %}