{% include 'userheader.html' %}

<main role="main" class="ml-sm-auto col-12">
  <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="/static/img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <br>
                <table class='table'>
                  <tr>
                    <th>Query</th>
                    <th>Date</th>
                    <th>User</th>
                    <th>Answers</th>
                  </tr>
                  {% for rec in records %}  
                    <tr class='text-danger'>
                      <td>{{rec.query}}</td>
                      <td>{{rec.queryDate}}</td>
                      <td>{{rec.askUser.userName}}</td>
                      <td>
                        <form action="/query/saveanswer" method="POST">
                            <input type="hidden" value="{{rec.id}}" name="qid">
                            <textarea name='ans' class='form-control'></textarea>
                            <br>
                            <button class='btn btn-info'>Send</button>
                        </form>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
            </div>            
          </div>
</main>



{% include 'footer.html' %}