{% include 'userheader.html' %}

<main role="main" class="ml-sm-auto col-12">
  <div
              class="parallax-window"
              data-parallax="scroll"
              data-image-src="/static/img/dream-pulse-header.jpg">
              <div class="tm-section-wrap">
                <section id="intro" class="tm-section">
                    <div class="tm-bg-white-transparent tm-intro">
                        <h2 class="tm-section-title mb-8 text-uppercase tm-color-primary">Ask Query</h2>
                        <hr>
                        <form action="/query/save" method="POST">

                          <textarea class='form-control' name='query'></textarea>
                          <br>
                          <button class='btn btn-primary' type='submit'>Send Query</button>  
                          &nbsp;
                          
                        </form>
                  </div>              
                </section>
                <hr>

                <table class='table'>
                  <tr>
                    <th>Query</th>
                    <th>Date</th>
                    <th>Answers</th>
                  </tr>

                  {% for qu in query %}
                    <tr>
                      <td>{{qu.query}}</td>
                      <td>{{qu.queryDate}}</td>
                      <td>
                        <button class='btn btn-info'>View Answers</button>
                      </td>
                    </tr>
                  {% endfor %}
                </table>
            </div>            
          </div>
</main>



{% include 'footer.html' %}