{% include 'userheader.html' %}


<main role="main" class="ml-sm-auto col-12">
    <div
                class="parallax-window"
                data-parallax="scroll"
                data-image-src="/static/img/dream-pulse-header.jpg">
                <div class="tm-section-wrap">
                    
                <section id="intro" class="tm-section">
                    {% if pic is None %}
                    <img src="/static/userimages/default.png" height="300">
                    {% endif %}

                    {% if pic is not None %}
                    <img src="{{pic}}" height="300">
                    {% endif %}
                    <hr>
                    <form action="/user/uploadpic" 
                        enctype="multipart/form-data" method="post">
                        <input type="file" class='form-control' name="pic" required>                        
                        <br><br>
                        <button type='submit' class='btn btn-success'>Upload</button>
                    </form>
                </section>      

                </div>            
            </div>
  </main>
  


{% include 'footer.html' %}