<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>TechQuera</title>
<!--
DREAM PULSE
https://templatemo.com/tm-536-dream-pulse
-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <link rel="stylesheet" href="/static/css/all.min.css" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/slick/slick.css"/>    
    <link rel="stylesheet" href="/static/slick/slick-theme.css"/>    
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/templatemo-dream-pulse.css" />
  </head>
  <body>

    <main class="container-fluid">
    
      <div class="row">        
          <nav id="tmSidebar" class="tm-bg-black-transparent tm-sidebar">
            <button class="navbar-toggler" type="button" aria-label="Toggle navigation">
              <i class="fas fa-bars"></i>
            </button>
            <div class="tm-sidebar-sticky">
              <div class="tm-brand-box">    
                
                
                {% if request.session.userinfo.pic is None %}
                <img src="/static/userimages/default.png" height="150">
                {% endif %}

                {% if request.session.userinfo.pic is not None %}
                <img src="{{pic}}" height="150">
                {% endif %}
              </div>

              <ul id="" class="nav flex-column text-uppercase text-right tm-main-nav">
                <li class="nav-item">
                  <a href="/user/home" class="nav-link active">
                    <span class="d-inline-block mr-3">Home</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="/query/qlist" class="nav-link active">
                    <span class="d-inline-block mr-3">Queries</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="/user/profile" class="nav-link active">
                    <span class="d-inline-block mr-3">Profile</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="/user/logout" class="nav-link active">
                    <span class="d-inline-block mr-3">Logout</span>
                    <span class="d-inline-block tm-white-rect"></span>
                  </a>
                </li>
                
              </ul>
              <footer class="text-center text-white small">
                <p class="mb--0 mb-2">Copyright 2020 Dream Pulse</p>
                <p class="mb-0">Design:
                  <a rel="nofollow" href="https://templatemo.com" class="tm-footer-link">Template Mo</a>
                </p>
              </footer>
            </div>
          </nav>